<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.main.savedArticles.SavedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_saved_empty_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_saved_headlines_msg"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center"/>

</FrameLayout>